<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>704</real>
	<key>license</key>
	<string>1981-4295-3999-1049-1710</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<string>0,3</string>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,3,5,6,7</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,2,3,4,6,7</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Disks_MenubarMode</key>
		<string>8</string>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<string>6</string>
		<key>MenubarGraphOpacity</key>
		<real>0.0</real>
		<key>MenubarSkinColor</key>
		<integer>2</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>0</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<real>2643743</real>
			<real>2988507</real>
			<real>2147714</real>
		</array>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_TextSize</key>
		<integer>15</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<real>5.3000001907348633</real>
</dict>
</plist>
